<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errore!</title>
    <link rel="stylesheet" href="./static/styles/style.css">
    <style>
        input[type=submit]{
            background-color: rgb(255, 255, 255);
            border: 3px solid rgba(71, 111, 221);
            color: rgb(71, 111, 221);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 8px;
            margin-top:45%;
            margin-left: 1%;
            position:fixed
                }
    </style>
</head>


<body>
    <h1 class="errore">La ricerca non ha prodotto alcun tipo di risultati!</h1>
    <form action="/" method="GET">
            <input type="submit" value="TORNA ALLA HOME">
    </form>
</body>


</html>



